# -tenant-on-the-fly-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/rbaul/tenantonthefly/: TenantContext.java  TenantDatabaseService.java  TenantOnTheFlyConfiguration.java  TenantOnTheFlyNotifierType.java  TenantOnTheFlyProperties.java
src/main/java/com/github/rbaul/tenantonthefly/domain/model/: Tenant.java
src/main/java/com/github/rbaul/tenantonthefly/domain/repository/: TenantRepository.java
src/main/java/com/github/rbaul/tenantonthefly/exceptions/: TenantOnTheFlyException.java
src/main/java/com/github/rbaul/tenantonthefly/hibernate/: MultiTenantHibernateConfig.java  SchemaConfigurableMultiTenantConnectionProvider.java  TenantIdentifierResolver.java  TenantManagementHibernateService.java
src/main/java/com/github/rbaul/tenantonthefly/interceptors/: ExecutorBeanPostProcessor.java  RabbitListenerContainerBeanPostProcessor.java  RabbitTemplateBeanPostProcessor.java  RestTemplateBeanPostProcessor.java  RestTemplateInterceptor.java  TenantRectiveRequestFilter.java  TenantRestFilter.java
src/main/java/com/github/rbaul/tenantonthefly/mongodb/: MultiTenantMongoClientDatabaseFactory.java  MultiTenantMongoConfig.java  TenantManagementMongoService.java
src/main/java/com/github/rbaul/tenantonthefly/mvc/: MultiTenantExecuteService.java  NotificationDto.java  NotificationTypeDto.java  TenantDto.java  TenantManagementController.java  TenantManagementService.java  TenantNotificationDto.java  TenantOnTheFlyConverter.java  TenantUpdatePublisher.java
(+9 files in other folders)
